SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_BACKEND_BASE_URL="http://192.168.1.13:9000/"
REACT_APP_BACKEND_IMAGE_URL="http://192.168.1.13:9000"


REACT_APP_DUMMY_BACKEND_BASE_URL="https://dummy.restapiexample.com/"

REACT_APP_ACCOUNTS_ADMIN="accounts/api/v1/admin/"

REACT_APP_VEHICLE_ADMIN_URL="vehicle/api/v1/admin/"



# "http://192.168.1.13:9000/"